jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
jdbc.url=jdbc:mysql://123.249.30.136:3306/spring_test?useSSL=false
jdbc.username=root
jdbc.password=root123